In [137]:
import pandas as pd
music= pd.read_csv('music.csv')   
music #gender 1 represents male and 0 represents female

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [138]:
#we can use notnull() function to check whether there are null/missing values in data set
#notnull() returns True for non-missing/non-null values and False for missing/null values
music.notnull()

     age  gender  genre
0   True    True   True
1   True    True   True
2   True    True   True
3   True    True   True
4   True    True   True
5   True    True   True
6   True    True   True
7   True    True   True
8   True    True   True
9   True    True   True
10  True    True   True
11  True    True   True
12  True    True   True
13  True    True   True
14  True    True   True
15  True    True   True
16  True    True   True
17  True    True   True

In [139]:
#we can use isnull() function to check whether there are null/missing values in data set
#isnull() returns False for non-missing/non-null values and True for missing/null values
music.isnull()

      age  gender  genre
0   False   False  False
1   False   False  False
2   False   False  False
3   False   False  False
4   False   False  False
5   False   False  False
6   False   False  False
7   False   False  False
8   False   False  False
9   False   False  False
10  False   False  False
11  False   False  False
12  False   False  False
13  False   False  False
14  False   False  False
15  False   False  False
16  False   False  False
17  False   False  False

In [140]:
#preparing data
#Splitting data set into two set 
#input set - age, gender
#output (predicition) set - genre
X = music.drop(columns=['genre']) #removing the genre column from the music data set and storing it in x
X

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [141]:
#storing the genre column in y
y=music['genre']
y

0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

In [142]:
#Decision Tree to build ml model to make predictions
#import decisiontreeclassifier from tree module of sci-kit learn library

from sklearn.tree import DecisionTreeClassifier

model=DecisionTreeClassifier()

#Now we have to train the model so that it learns patterns in data
model.fit(X, y) #fit method take input set (x) and output/prediction set (y)

DecisionTreeClassifier()

In [143]:
#Now we are using the predict function to predict the genre of 21 year old male & 22 year old female.
#Male gender is represented by 1 and female is represented by 0
model.predict([[21,1], [22,0]])

#Store the predict function in variable called prediction
prediction=model.predict([[21,1],[22,0]])
prediction

D:\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(
D:\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['HipHop', 'Dance'], dtype=object)

In [148]:
#Model validation and accuracy
#The purpose of model validation is to check the accuracy and performance of the model basis on the past data
#So we will split the data set into training and testing data sets
#As a general rule of thumb, we allocate 70-80 percent of data from training and remaining for testing
#Once the model is trained, we can pass the test data set to get the predictions
#Then we can compare the predictions of test data set with actual values to calculate the accuracy

from sklearn.model_selection import train_test_split #import train_test_split from model_selection mod of sci-kit learn lib

train_test_split(X, y, test_size=0.2) #here we allocate 20% of music data set for training set

#This function returns a tuple so we can unpack it into 4 variables as below

X_train, X_test, y_train, y_test =train_test_split(X, y, test_size=0.2) 

#X_train & X_test are input data sets for training and testing data sets
#y_train & y_test are output data sets for training and testing data sets

In [145]:
#Now while training our model we want to pass only training data set in model.fit()

model.fit(X_train,y_train)

DecisionTreeClassifier()

In [146]:
#Similary we add our input test data sets in model.predict()
pred=model.predict(X_test)
pred

array(['HipHop', 'Acoustic', 'Classical', 'Classical'], dtype=object)

In [147]:
#Now to compare the output predictions of the training set and the actual data output

# We'll import accuracy_score function from metric module of sci-kit learn lib

from sklearn.metrics import accuracy_score

#add y_test and pred in accuracy_score function to compare both of them and store the result in 'accuracy' variable

accuracy=accuracy_score(y_test,pred)
accuracy

1.0